# MyFridgeList-Backend

./: .gitlab-ci.yml  MyFridgeList-Webapi.csproj  MyFridgeList-Webapi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  code.ruleset
Application/Account/Commands/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Application/Account/Commands/SignIn/: SignInCommand.cs  SignInCommandHandler.cs  SignInCommandValidator.cs
Application/Account/Commands/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs  SignUpCommandValidator.cs
Application/Articles/Commands/Create/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs  CreateArticleCommandValidator.cs
Application/Articles/Commands/Delete/: DeleteArticleCommand.cs  DeleteArticleCommandHandler.cs  DeleteArticleCommandValidator.cs
Application/Articles/Commands/Edit/: EditArticleCommand.cs  EditArticleCommandHandler.cs  EditArticleCommandValidator.cs
Application/Articles/Queries/All/: ExpiryCalculation.cs  GetArticleQueryValidator.cs  GetArticlesQuery.cs  GetArticlesQueryHandler.cs  GetArticlesQueryValidator.cs
Application/Fridges/Commands/Create/: CreateFridgeCommand.cs  (+2 more)
Controllers/: AccountController.cs  BaseController.cs  FridgesController.cs  ShoppinglistsController.cs  UsersController.cs  WeatherForecastController.cs
Core/Behaviours/: ExceptionFilterBehaviour.cs  RequestValidationBehavior.cs
Core/Data/: Readme.md
Core/Data/Configurations/: ArticleConfiguration.cs  FridgeConfiguration.cs  ItemConfiguration.cs  ShoppinglistConfiguration.cs  UserConfiguration.cs
Core/Data/Database/: DatabaseContext.cs
Core/Data/Entities/: Article.cs  Fridge.cs  Item.cs  Shoppinglist.cs  User.cs
Core/Environment/: AccountConfiguration.cs  AppConfiguration.cs  DatabaseConfiguration.cs  JwtConfiguration.cs
Core/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Core/Localizations/: IdentityErrorDescriber.cs
Core/Models/: Error.cs  Response.cs  ValidationError.cs
Core/Services/: IJwTokenService.cs
Extensions/: ClaimsPrincipalExtensions.cs  IdentityErrorExtensions.cs  JwtSecurityTokenExtensions.cs  ServiceCollectionExtensions.cs
Migrations/: 20210122151624_InitialCreate.Designer.cs  20210122151624_InitialCreate.cs  20210126141923_FridgeEntityAdded.Designer.cs  20210126141923_FridgeEntityAdded.cs  20210126152129_FridgeUserRelationship.Designer.cs  20210126152129_FridgeUserRelationship.cs  20210126194409_ShoppinglistEntityAdded.Designer.cs  20210126194409_ShoppinglistEntityAdded.cs  20210202094248_ArticleEntityRelationshipAdded.Designer.cs  20210202094248_ArticleEntityRelationshipAdded.cs  20210202180005_ItemEntityRelationshipAdded.Designer.cs  20210202180005_ItemEntityRelationshipAdded.cs  DatabaseContextModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Services/: JwtTokenService.cs
Utils/: ExpiryCalculation.cs
(+59 files in other folders)
